* {
	box-sizing: border-box
}

body {
	flex-direction: column;
	color: #cdd6f4;
	background-color: #1e1e2e;
	margin: 0;
	font-family: sans-serif;
	accent-color: #cba6f7
}

header {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: rgba(17, 17, 27, 90%);
	backdrop-filter: blur(1rem);
	position: sticky;
	top: 0;
	z-index: 1;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 1em;
	padding-right: 1.5em;
}

header .navbar-container {
	display: flex;
	justify-content: space-between;
	width: 100%;
	max-width: 1200px;
}

header .main,
header .actions {
	display: flex;
	align-items: center;
}

header .main .icon-button {
	margin-right: 1em
}

header .main .branding {
	font-weight: bold;
	font-size: 22px;
	color: unset
}

header #searchbox input,
header #mobile-searchbox input {
	border: none;
	padding: 4px 1em;
	width: 384px;
	font-size: 14px;
}

header #mobile-searchbox {
	display: none;
	width: 100%;
}

header #mobile-searchbox input {
	width: 100%;
	margin-top: 6px;
}

header .actions {
	display: flex;
	column-gap: 4px;
}


header .actions button.user-profile {
	border: unset;
	background-color: unset;
	padding: unset;
	display: flex;
	align-items: center;
	margin-left: 1em;
}

header .actions button.user-profile img {
	aspect-ratio: 1/1;
	height: 36px;
	width: 36px;
	object-fit: cover;
	object-position: center center;
	border-radius: 50%;
	background-color: #313244;
}

header .actions a[title=Notifications] {
	position: relative
}

header .actions a[title=Notifications] .notification-indicator {
	position: absolute;
	top: 0;
	right: 0;
	width: 14px;
	height: 14px;
	border-radius: 50%;
	transform: translate(-4px, 4px);
	background-color: #cba6f7;
	display: flex;
	align-items: center;
	justify-content: center;
}

header .actions a[title=Notifications] .notification-indicator span {
	font-size: 12px;
	color: #1e1e2e
}

input[type="radio"] {
	display: inline-block
}

label, select, textarea {
	display: block
}

*::-webkit-scrollbar {
	width: 0.5em;
	background-color: #11111b
}

*::-webkit-scrollbar-thumb {
	background-color: #cba6f7;
	border-radius: 25px;
}

.artwork-scroll-container::-webkit-scrollbar {
	height: 4px;
	background-color: transparent !important;
}

@media screen and (max-width: 750px) {

	header #searchbox {
		display: none;
	}

	header #mobile-searchbox {
		display: block;
	}

	header .actions #search {
		display: flex;
	}

	.settings {
		flex-direction: column;
	}

	.settings .side,
	.settings .content {
		flex: unset !important;
	}

	.dialog {
		min-width: unset !important;
		min-height: unset !important;
		max-height: unset !important;
		max-width: unset !important;
		width: 90%;
		height: 90%;
	}
	
	.dialog .stamps .stamp img {
		width: 72px;
		height: 72px;
	}

	.settings .content form.inline-form {
		flex-direction: column;
		row-gap: 6px;
	}

	form.inline-form input {
		margin-right: unset !important;
		flex: unset !important;
		width: 100%;
	}

	form.inline-form button {
		width: 100%;
	}

	.settings .content form.inline-form input {
		margin-right: unset !important;
	}

	.settings .content form.inline-form > * {
		width: 100%;
		flex: unset !important;
	}
}

a {
	text-decoration: none;
	color: #cba6f7;
}

main {
	padding: 1em;
	margin: 12px 0;
	display: flex;
	justify-content: center;
}

.content {
	max-width: 1200px;
	width: 100%;
}

input[type="text"],
input[type="password"],
textarea {
	border-width: 1px;
	border-color: #363a4f;
	background-color: #181825;
	font-size: 16px;
	padding: 4px 12px;
	color: #cdd6f4;
	border-style: solid;
	border-radius: 8px;
	height: 36px;
	font-family: sans-serif;
	resize: none;
}

.toggle-switch {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.toggle-switch input {
	appearance: none;
	cursor: pointer;
	min-width: 48px;
	height: 28px;
	background-color: #6c7086;
	border-radius: 14px;
	position: relative;
	border: 3px solid transparent
}

.toggle-switch input::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 22px;
	height: 22px;
	background-color: #9399b2;
	border-radius: 12px;
	transition: .15s ease
}

.toggle-switch input:disabled {
	opacity: 0.4
}

.toggle-switch input:checked {
	background-color: #cba6f7
}

.toggle-switch input:checked::after {
	left: 48%;
	background-color: #11111b
}

button.button {
	color: #11111b;
	background-color: #cba6f7;
	font-size: 16px;
	border-radius: 16px;
	border: none;
	padding: 4px 18px;
	height: 32px;
	font-family: sans-serif;
}

button.button.danger {
	background-color: #f38ba8;
}

a.button {
	display: inline-block;
	color: #11111b;
	background-color: #cba6f7;
	font-size: 16px;
	border-radius: 16px;
	border: none;
	padding: 4px 24px;
	height: 32px;
	font-family: sans-serif;
	line-height: 1.5
}

a.button.danger {
	background-color: #f38ba8;
}

button.icon-button {
	border: none;
	background-color: unset;
	padding: 8px;
	color: #6c7086;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	transition: 100ms;
}

a.icon-button {
	padding: 8px;
	color: #6c7086;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	transition: 100ms;
}

button.icon-button:hover,
a.icon-button:hover {
	background-color: #313244
}

button.icon-button svg,
a.icon-button svg {
	fill: currentColor
}

hr {
	border: 1px solid;
	border-radius: 10px;
	border-color: #313244
}

.container {
	width: 100%
}

.centered {
	display: flex;
	justify-content: center;
}

.paginator {
	width: 100%;
	display: flex;
	justify-content: center;
	gap: 3em;
	margin: 16px 0
}

.paginator a,
.paginator span {
	font-size: 24px;
}

.artwork-container {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	gap: 12px;
	justify-content: space-evenly;
}

.artwork-scroll-container {
	width: 100%;
	display: flex;
	gap: 14px;
	overflow: hidden;
	overflow-x: scroll;
	margin: 4px;
	padding: 8px;
}

.artwork-entry {
	min-width: 250px;
	max-width: 250px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	gap: 6px
}

.artwork-entry .title {
	width: 100%;
	overflow: hidden;
}

.artwork-entry .title a {
	white-space: nowrap;
	overflow: hidden;
	display: block;
	text-overflow: ellipsis;
	max-width: 250px;
	color: #ccd6f4;
	font-size: 22px
}

.artwork-entry img {
	width: 250px;
	height: 250px;
	border-radius: 16px;
	background-color: #313244;
	object-fit: cover;
	object-position: top center
}

.artwork-entry .artwork-author a {
	display: flex;
	align-items: center;
	gap: 6px;
}

.artwork-entry .artwork-author img {
	aspect-ratio: 1/1;
	object-fit: cover;
	object-position: center center;
	border-radius: 50%;
	width: 18px;
	height: 18px;
	background-color: #313244
}

.artwork-entry .artwork-image {
	position: relative
}

.artwork-entry .artwork-additional {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	display: flex;
	padding: 6px 6px 6px;
	pointer-events: none;
}

.artwork-entry .artwork-additional .metadata-chip {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 4px 8px;
	background-color: rgba(0, 0, 0, 0.45);
	color: #fff;
	height: 32px;
	min-width: 32px;
	border-radius: 14px;
	margin-right: 6px;
	gap: 6px;
	backdrop-filter: blur(4px)
}

.artwork-entry .artwork-additional .metadata-icon {
	width: 18px;
	height: 18px;
	background-color: unset;
	border-radius: unset;
}

.recommended-user {
	background-color: #181825;
	min-width: 450px;
	height: 230px;
	text-decoration: none;
	border-radius: 16px;
	display: flex;
	color: #cdd6f4;
}

.recommended-user .profileImage {
	flex: 45%;
	position: relative
}

.recommended-user .profileImage img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center center;
	background-color: #313244;
	border-radius: 16px 0 0 16px
}

.recommended-user .profileImage .grad {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(90deg, rgba(0,0,0,0), #181825)
}

.recommended-user .user-details {
	flex: 55%;
	padding: 1em;
}

.recommended-user .user-details .user-name {
	display: flex;
	align-items: center;
}

.recommended-user .user-details .user-name .badge {
	margin-left: 6px;
}

.recommended-user .user-details .accept-commission {
	color: #a6e3a1;
	font-weight: bold;
}

.illust-area {
	display: flex;
	flex-direction: column;
	gap: 6px;
	background-color: #181825;
	padding: 2em;
	width: 100%;
	border-radius: 24px;
}

.illust-area hr {
	width: 80%
}

.illust-area .illusts {
	display: flex;
	flex-direction: column;
	gap: 12px;
}

.illust-area .illust {
	display: flex;
	justify-content: center
}

.illust-area .illust img,
.illust-area .illust video.ugoira {
	max-height: 1000px;
	max-width: 100%;
	border-radius: 16px;
}

.illust-area .illust-title {
	display: flex;
	justify-content: space-between;
	align-items: center
}

.illust-area .illust-title span {
	font-size: 24px
}

.illust-area .illust-author a {
	display: flex;
	align-items: center;
	gap: 6px;
}

.illust-area .illust-author img {
	aspect-ratio: 1/1;
	height: 24px;
	width: 24px;
	object-fit: cover;
	object-position: center center;
	border-radius: 50%;
	background-color: #313244
}

.illust-area .illust-author span {
	font-size: 18px
}

.illust-area .illust-actions {
	display: flex;
	gap: 8px;
}

.illust-area .illust-actions a {
	display: flex;
	align-items: center;
	color: #cdd6f4;
	gap: 6px;
}

.illust-area .illust-actions span {
	font-size: 12px
}

.illust-area .illust-tags {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.illust-area .illust-metadata {
	display: flex;
	flex-wrap: wrap;
	font-size: 14px;
}

.illust-area .illust-metadata span {
	margin: 0 4px;
}

.illust-area .illust-tags .tag {
	margin: 0 6px;
	font-size: 14px;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.illust-area .illust-tags .tag a {
	margin-right: 4px
}

.illust-area .illust-tags .tag i {
	padding-top: 3px;
}

.illust-area .illust-description > p {
	word-wrap: anywhere;
	word-break: break-word;
}

.illust-area .illust-description a {
	display: inline-block
}

.user-container {
	background-color: #181825;
	width: 100%;
	border-radius: 24px;
}

.user-container img.user-banner {
	width: 100%;
	max-height: 270px;
	object-fit: cover;
	object-position: center center;
	border-radius: 24px 24px 12px 12px;
}

.user-container .user-data {
	padding: 1em;
}

.user-container .user-main .user-info {
	padding: 2em;
	display: flex;
}

.user-container .user-main .user-info img.user-pfp {
	aspect-ratio: 1/1;
	height: 108px;
	width: 108px;
	object-fit: cover;
	object-position: center center;
	border-radius: 50%;
	background-color: #313244;
	margin-right: 2em
}

.user-container .user-main .user-info .user-details {
	display: flex;
	flex-direction: column;
}

.user-container .user-main .user-info .user-name {
	font-size: 26px;
	font-weight: bold;
	display: flex;
	align-items: center;
}

.user-container .user-main .user-info .user-name .badge {
	margin-left: 8px;
}

.tag-meta {
	display: flex;
	background-color: #181825;
	width: 100%;
	min-height: 250px;
	border-radius: 24px;
}

.tag-meta a.imglink {
	position: relative
}

.tag-meta img {
	height: 100%;
	width: 225px;
	object-fit: cover;
	object-position: center left;
	background-color: #313244;
	margin-right: 2em;
	border-radius: 24px 0 0 24px;
}

.tag-meta .grad {
	position: absolute;
	top: 0;
	width: 225px;
	height: 100%;
	background-image: linear-gradient(90deg, rgba(0,0,0,0), #181825)
}

.related-tags {
	width: 100%;
	display: flex;
	overflow: hidden;
	overflow-x: scroll;
	scrollbar-width: none;
	align-items: center;
}

.related-tags .tag {
	display: flex;
	gap: 6px;
	margin-right: 16px;
	align-items: center;
	flex-shrink: 0
}

.related-tags .tag i {
	padding-top: 3px;
}

.error-page {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.error-page #yanami {
	width: 384px;
	height: 384px;
}

.settings {
	display: flex;
	gap: 1em;
	height: 100%;
}

.settings .side {
	flex: 30%;
	display: flex;
	row-gap: 6px;
	flex-direction: column;
}

.settings .side a {
	display: flex;
	width: 100%;
	padding: 12px 1em;
	font-weight: bold;
	align-items: center;
	color: #a6adc8;
	border-radius: 32px;
	font-size: 14px;
	transition: 125ms ease
}

.settings .side a:hover {
	background-color: #45475a
}

.settings .side a.selected {
	background-color: #cba6f7;
	color: #11111b !important
}

.settings .side a > svg {
	margin-right: 12px;
	transform: translateY(-1px);
	fill: currentColor;
}

.settings .content {
	flex: 70%;
	background-color: #181825;
	border-radius: 24px;
	padding: 1em 2em;
}

form.inline-form {
	width: 100%;
	display: flex;
	align-items: center;
}

form.inline-form input {
	flex: 100%;
	margin-right: 12px;
	border-radius: 18px;
}

form.inline-form button {
	flex-shrink: 0
}

.settings .content .current-user-account {
	margin-bottom: 1em;
	display: flex;
}

.settings .content .current-user-account img {
	aspect-ratio: 1/1;
	height: 104px;
	width: 104px;
	object-fit: cover;
	object-position: center center;
	border-radius: 50%;
	background-color: #313244;
	margin-right: 16px;
	flex-shrink: 0
}

.settings .content .current-user-account .user-info {
	flex: 100%;
}

.settings .content .current-user-account .user-info h2 {
	margin: 8px 0;
	font-weight: unset;
}

.settings .content .current-user-account .user-info small {
	color: #585b70;
}

.messages {
	width: 100%;
	padding: 1em;
	display: flex;
	flex-direction: column;
	gap: 6px;
	margin-bottom: 2em
}

.message {
	border-radius: 16px;
	padding: 0.5em 1.5em;
	display: flex;
	align-items: center;
	background-color: #313244;
}

.message.error {
	background-color: #f38ba8;
	color: #11111b;

}

.message > svg {
	fill: currentColor;
	margin-right: 6px;
	transform: translateY(-1px);
	flex-shrink: 0
}

.comments {
	display: flex;
	flex-direction: column;
	row-gap: 1em;
	padding: 1em;
}

.comments .comment {
	display: flex
}

.comments .comment .author-profile-pic,
.comment-entry .author-profile-pic,
.notification .icon {
	aspect-ratio: 1/1;
	height: 44px;
	width: 44px;
	object-fit: cover;
	object-position: center center;
	border-radius: 50%;
	background-color: #313244;
	margin-right: 16px;
}

.comments .comment .author-name a {
	color: #cdd6f4;
}

.comments .comment .stamp {
	border-radius: 16px;
}

.comments .comment .comment-main span {
	font-weight: bold;
}

.comments .comment .comment-main {
	padding: 1em;
	background-color: #313244;
	border-radius: 0 16px 16px 16px;
	width: 460px;
}

.comments .comment .comment-main p {
	word-break: break-word
}

.comment-entry {
	display: flex;
}

.comment-entry form {
	flex: 100%;
	display: flex;
	align-items: center;
	column-gap: 8px;
}

.comment-entry textarea {
	border-radius: 22px;
	border: none !important;
	padding: 8px 1em;
	flex: 100%;
}

.comment-entry button[type=submit] {
	width: 38px;
	height: 36px;
	border-radius: 20px;
	padding: unset !important;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-shrink: 0
}

.notifications {
	display: flex;
	row-gap: 1em;
	flex-direction: column;
}

.notifications .notification {
	display: flex;
	align-items: center;
	width: 100%;
}

.notifications .notification span {
	font-weight: bold;
}

.notifications .notification .unread-indicator {
	background-color: #cba6f7;
	flex-shrink: 0;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	margin-right: 1em;
}

.notifications .notification .notification-content {
	flex: 100%;
}

.notifications .notification img.icon {
	margin-right: 1em;
}

.notifications .notification svg {
	fill: #585b70;
	margin-right: 1em;
	flex-shrink: 0
}

.notifications .notification small {
	color: #585b70;
	margin-top: 8px;
}

.backdrop {
	position: fixed;
	top: 0;
	width: 100%;
	height: 100%;
	display: none;
	background-color: rgba(24, 25, 38, 0.6);
	z-index: 2;
	/* RIP low end devices */
	backdrop-filter: blur(2px)
}

.backdrop[data-visible] {
	display: block;
}

#main-menu .main,
#account-menu .main {
	height: 100%;
	width: 300px;
	background-color: #1e2030;
	transition: 100ms ease;
	padding: 1em;
}

#main-menu .main {
	transform: translateX(-100%);
	border-radius: 0 24px 24px 0;
}

#account-menu .main {
	position: fixed;
	right: 0;
	transform: translateX(100%);
	border-radius: 24px 0 0 24px;
}

#main-menu .main[data-visible],
#account-menu .main[data-visible] {
	transform: translateX(0)
}

#main-menu .main .act,
#account-menu .main .act {
	display: flex;
	align-items: center;
}

#account-menu .main .act {
	justify-content: space-between;
	margin-bottom: 1em;
}

#account-menu .main .act .user-info {
	display: flex;
	align-items: center;
	flex: 100%
}

#account-menu .main .act .user-info .profile-pic {
	aspect-ratio: 1/1;
	height: 34px;
	width: 34px;
	object-fit: cover;
	object-position: center center;
	border-radius: 50%;
	background-color: #313244;
	margin-right: 0.5em;
}

#account-menu .main .act .user-info span {
	font-weight: bold
}

#main-menu .main .act h2 {
	margin-left: 0.5em;
	margin-right: 0.5em
}

#main-menu .main .act small {
	color: #5b6078
}

#main-menu .main nav {
	padding: 1em;
	display: flex;
	row-gap: 1em;
	flex-direction: column;
}

#account-menu .main nav {
	display: flex;
	row-gap: 1em;
	flex-direction: column;
}

#main-menu .main nav > a,
#account-menu .main nav > a {
	display: flex;
	align-items: center;
	font-size: 16px;
	color: unset;
}

#main-menu .main nav > a > svg,
#account-menu .main nav > a > svg {
	margin-right: 0.5em;
	fill: currentColor;
	transform: translateY(-1px)
}

.backdrop .dialog-helper {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.dialog {
	padding: 1em;
	border-radius: 24px;
	display: flex;
	flex-direction: column;
	background-color: #1e1e2e;
	min-width: 500px;
	min-height: 250px;
	max-height: 90%;
	max-width: 50%;
	overflow: hidden;
}

.dialog .title {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.dialog .title span {
	font-weight: bold;
	font-size: 20px;
}

.dialog .dialog-content {
	overflow: unset;
	overflow-y: auto;
	padding: 4px;
}

.dialog .dialog-content::-webkit-scrollbar {
	background-color: transparent !important
	width: 0.2em !important
} 

.dialog .emojis,
.dialog .stamps .stamp-series {
	display: flex;
	gap: 4px;
	flex-wrap: wrap;
}

.dialog .emojis .emoji-button {
	background-color: unset;
	border: none;
	padding: 6px;
	cursor: pointer;
}

.dialog .emojis .emoji-button img {
	width: 24px;
	height: 24px;
}

.dialog .stamps .stamp-series {
	justify-content: center;
}

.dialog .stamps .stamp {
	background-color: unset;
	border: none;
	padding: 6px;
	cursor: pointer;
}

.dialog .stamps .stamp img {
	border-radius: 8px;
}

.article-container {
	background-color: #181825;
	padding: 1em 2em;
	border-radius: 24px;
}

.article-container .article-main-img {
	max-width: 100%;
	max-height: 100%;
	border-radius: 24px;
	margin: 3em 0
}

ul.tab-navigation {
	display: flex;
	padding: unset;
}

ul.tab-navigation li {
	list-style: none;
}

ul.tab-navigation li a {
	color: #a6adc8;
	font-weight: bold;
	font-size: 16px;
	text-decoration: none;
	padding: 16px 12px;
}

ul.tab-navigation li.active a {
	color: unset;
	border-top: 4px solid #cba6f7
}

.featured-work {
	display: flex;
	min-width: 600px;
	padding: 1em;
}

.featured-work img {
	width: 300px;
	height: 300px;
	object-fit: cover;
	object-position: center center;
	background-color: #313244;
	border-radius: 16px;
	margin-right: 1em;
	flex-shrink: 0
}

.featured-work .featured-info {
	flex: 1;
	display: flex;
	justify-content: flex-end;
	flex-wrap: wrap;
	flex-direction: column;
	padding: 1em;
}

.featured-work .featured-info .description {
	word-wrap: anywhere;
	word-break: break-word;
}


